# Bug-with-control-behaviour

./: App.axaml  App.axaml.cs  InputValidationBug.csproj  InputValidationBug.sln  Program.cs  app.manifest
Behaviours/: MyShowOnTappedBehavior.cs
Styles/: Styles.axaml
ViewModels/: FirstViewModel.cs  MainWindowViewModel.cs  SecondViewModel.cs  ViewModelBase.cs
Views/: FirstView.axaml  FirstView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SecondView.axaml  SecondView.axaml.cs
